# MDFAT

./: .gitignore  README.md  pom.xml
cache/: mdfat.db  mdfat.sql  testSuite.json
core/: pom.xml
core/src/main/java/org/bluett/: App.java
core/src/test/java/org/bluett/: AppTest.java
db/: mdfat.db  mdfat.sql
front/: pom.xml
front/src/main/java/: module-info.java
front/src/main/java/com/bluett/front/: MainApplication.java
front/src/main/java/com/bluett/front/component/: NavigationBar.java
front/src/main/java/com/bluett/front/controller/: HelloController.java  IndexController.java
front/src/main/java/org/bluett/front/: MainApplication.java
front/src/main/java/org/bluett/front/component/: NavBarItem.java
front/src/main/java/org/bluett/front/controller/: IndexController.java  MainController.java  SettingController.java  TestcaseController.java  TestsuiteController.java
front/src/main/java/org/bluett/front/engine/: AutomationEngine.java
front/src/main/java/org/bluett/front/engine/impl/: WinAutoMationEngine.java
front/src/main/java/org/bluett/front/entity/: MouseMoveType.java  Pages.java  Point.java  TestCase.java  TestImage.java  TestSuite.java  View.java
front/src/main/java/org/bluett/front/util/: PathUtil.java  SceneUtil.java  ViewUtil.java
front/src/main/resources/: i18n_en_US.properties  i18n_zh_CN.properties  log4j2.xml  main.fxml
front/src/main/resources/com/bluett/front/: hello-view.fxml  index.fxml  main.fxml
front/src/main/resources/com/bluett/front/components/: navigation_bar.fxml
front/src/main/resources/com/bluett/front/views/: header.fxml  index.fxml
front/src/main/resources/components/: test_case.fxml  test_suite.fxml
front/src/main/resources/org/bluett/front/: main.fxml
front/src/main/resources/org/bluett/front/components/: header.fxml
front/src/main/resources/org/bluett/front/views/: about.fxml  index.fxml  setting.fxml
front/src/main/resources/views/: index.fxml  setting.fxml
front/src/test/java/org/bluett/front/: MainApplicationTest.java
src/main/java/: module-info.java
src/main/java/org/bluett/: MainApplication.java
src/main/java/org/bluett/builder/: UIBuilder.java
src/main/java/org/bluett/client/: ImageProcessClient.java  ImageRecognizeClient.java  ImageRecongnizeClient.java  TextProcessClient.java  TextRecognizeClient.java  TextRecongnizeClient.java
src/main/java/org/bluett/config/: ThreadPoolConfig.java  ThreadPoolsConfig.java
src/main/java/org/bluett/controller/: IndexController.java  MainController.java  RootController.java  SettingController.java  TestCaseController.java  TestCaseDialogContentController.java  TestCaseDialogController.java  TestSuiteController.java  TestSuiteDialogController.java  TestcaseController.java  TestsuiteController.java
src/main/java/org/bluett/converter/: TestCaseConverter.java  TestSuiteConverter.java
src/main/java/org/bluett/convertor/: Convertor.java  OperationVOConvertor.java  TestCaseVOConvertor.java  TestImageVOConvertor.java  TestSuiteVOConvertor.java  TestTextVOConvertor.java
src/main/java/org/bluett/core/: AutomaticOperation.java  PCAutomaticOperation.java  TestSuiteExecutor.java
src/main/java/org/bluett/dao/: InputOperationDAO.java  OperationDAO.java  SettingDAO.java  TestCaseDAO.java  TestImageDAO.java  TestSuiteDAO.java  TestTextDAO.java
src/main/java/org/bluett/engine/: AutomaticOperation.java  AutomationEngine.java  PCAutomaticOperation.java
src/main/java/org/bluett/entity/: BaseConstants.java  InputOperationDO.java  MouseMoveType.java  NodeEnum.java  NodeType.java  OperationDO.java  Page.java  SettingDO.java  Settings.java  StageType.java  SystemCache.java  TestCase.java  TestCaseDO.java  TestCaseExtend.java  TestCaseRelationDO.java  TestImage.java  TestImageDO.java  TestResult.java  TestSuite.java  TestSuiteDO.java  TestSuiteExtend.java  TestSuiteRelationDO.java  TestText.java  TestTextDO.java  ViewCache.java
src/main/java/org/bluett/handler/: GlobalForestLogHandler.java
src/main/java/org/bluett/helper/: DatabaseHelper.java  MybatisHelper.java  TestCaseCallableHelper.java  UIHelper.java
src/main/java/org/bluett/interceptor/: RequestGlobalInterceptor.java
src/main/java/org/bluett/mapper/: InputOperationMapper.java  OperationMapper.java  SettingMapper.java  SettingsMapper.java  TestCaseExtendMapper.java  TestCaseMapper.java  TestCaseRelationMapper.java  TestImageMapper.java  TestSuiteExtendMapper.java  TestSuiteMapper.java  TestSuiteRelationMapper.java  TestTextMapper.java
src/main/java/org/bluett/request/: ImageProcessClient.java  TextProcessClient.java
src/main/java/org/bluett/service/: BackendService.java  CommandService.java  IConverter.java  ITestCaseService.java  ITestSuiteService.java  ImageOperateService.java  ImageProcessService.java  IndexService.java  OperationService.java  SettingService.java  SettingsService.java  TestCaseService.java  TestImageService.java  TestSuiteService.java  TestTextService.java  TestViewService.java  TextProcessService.java
src/main/java/org/bluett/thread/: ThreadPools.java
src/main/java/org/bluett/ui/: OperationDialog.java  (+6 more)
src/main/resources/: i18n_en_US.properties  i18n_zh_CN.properties  log4j2.xml  main.fxml  mybatis-config.xml
src/main/resources/assets/: header.fxml  main.fxml
src/main/resources/assets/components/: test_suite.fxml
src/main/resources/assets/css/: dialog.css
src/main/resources/assets/views/: index.fxml  main.fxml  setting.fxml
src/main/resources/components/: test_case.fxml  test_suite.fxml
src/main/resources/mapper/: InputOperationMapper.xml  OperationMapper.xml  SettingMapper.xml  SettingsMapper.xml  TestCaseExtendMapper.xml  TestCaseMapper.xml  TestCaseRelationMapper.xml  TestImageMapper.xml  TestSuiteExtendMapper.xml  TestSuiteMapper.xml  TestSuiteRelationMapper.xml  TestTextMapper.xml
src/main/resources/ui/asset/: i18n_en_US.properties  i18n_zh_CN.properties
src/main/resources/ui/view/: header.fxml  index.fxml  main.fxml  setting.fxml  settings.fxml
src/main/resources/views/: index.fxml  setting.fxml
src/test/java/org/bluett/: MainApplicationTest.java
(+103 files in other folders)
