<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<HBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.bluett.front.controller.IndexController">
   <children>
      <VBox maxWidth="150.0" minWidth="50.0" prefWidth="100.0">
         <children>
            <Label alignment="CENTER" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="测试集" textAlignment="CENTER" wrapText="false">
               <font>
                  <Font size="18.0" />
               </font>
               <textFill>
                  <Color red="0.624" green="0.624" blue="0.624" />
               </textFill>
            </Label>
         </children>
      </VBox>
      <VBox minWidth="400.0" HBox.hgrow="ALWAYS">
         <children>
            <Label alignment="CENTER" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="测试用例" textAlignment="CENTER" wrapText="false">
               <font>
                  <Font size="18.0" />
               </font>
               <textFill>
                  <Color red="0.624" green="0.624" blue="0.624" />
               </textFill>
            </Label>
         </children>
      </VBox>
   </children>
</HBox>
