<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/17.0.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.bluett.front.controller.SettingController">
   <children>
      <HBox alignment="CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
         <children>
            <Label text="鼠标移动类型：" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <RadioButton mnemonicParsing="false" selected="true" text="专业" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="15.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="mouseMoveTypeGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton mnemonicParsing="false" text="普通" toggleGroup="$mouseMoveTypeGroup" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="15.0" />
               </font>
            </RadioButton>
            <RadioButton mnemonicParsing="false" text="新手" toggleGroup="$mouseMoveTypeGroup" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="15.0" />
               </font>
            </RadioButton>
         </children>
      </HBox>
   </children>
</VBox>
