<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="navBar" alignment="TOP_CENTER" minWidth="50.0" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bluett.front.component.NavigationBar">
<Label alignment="CENTER" lineSpacing="5.0" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true" VBox.vgrow="ALWAYS">
    <text>首页
    </text>
      <font>
         <Font size="18.0" />
      </font>
</Label>
   <Label alignment="CENTER" lineSpacing="5.0" text="个人中心" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <Label alignment="CENTER" lineSpacing="5.0" text="设置" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</VBox>
