<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox minHeight="600.0" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.bluett.front.controller.MainController">
  <children>
      <fx:include source="components/header.fxml" />
    <SplitPane dividerPositions="0.5" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <items>
           <VBox alignment="TOP_CENTER" maxWidth="160.0" minWidth="50.0" prefWidth="160.0" spacing="5.0">
             <Label fx:id="title" alignment="CENTER" lineSpacing="5.0" prefHeight="102.0" prefWidth="234.0" textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS">
               <text>多维特征自动化功能测试系统</text>
               <font>
                 <Font size="18.0" />
               </font>
             </Label>
             <Label fx:id="author" alignment="CENTER" lineSpacing="5.0" text="BluettDream" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true">
               <font>
                 <Font size="18.0" />
               </font>
             </Label>
             <ScrollPane hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
               <content>
                 <VBox fx:id="navBar" alignment="TOP_CENTER" spacing="5.0" />
               </content>
               <cursor>
                 <Cursor fx:constant="HAND" />
               </cursor>
             </ScrollPane>
             <cursor>
               <Cursor fx:constant="DEFAULT" />
             </cursor>
           </VBox>
           <AnchorPane fx:id="paneWrapper" prefHeight="200.0" prefWidth="200.0" />
         </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Bluett" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" />
          </font>
          <textFill>
            <Color red="0.625" green="0.625" blue="0.625" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label maxWidth="-1.0" text="Dream" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
